is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tsp
build_property.ProjectDir = C:\Users\jacek\OneDrive\Pulpit\studyja\oww2\OWW-TSP-da35e37acc60a84c827a1b2956f85afe0cd595cb\tsp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
